# Interwood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autobar/interwood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobar/interwood/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/autobar/interwood/constants/: AppConstants.kt  NetworkCallPoints.kt
app/src/main/java/com/autobar/interwood/data/DummyData/: Generator.kt  Motor.kt  PackingList.kt
app/src/main/java/com/autobar/interwood/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/autobar/interwood/data/local/db/: AppDao.kt  AppDatabase.kt  ReceiveGoodsDao.kt
app/src/main/java/com/autobar/interwood/data/local/db/mechanical/: ExhaustTempDao.kt  ReceiveGoodsDao.kt
app/src/main/java/com/autobar/interwood/data/models/: Home.kt  ProductModel.kt
app/src/main/java/com/autobar/interwood/data/models/exhaustTemp/: ExhaustItems.kt  ExhaustTemp.kt
app/src/main/java/com/autobar/interwood/data/models/login/: Data.kt  UserLogin.kt
app/src/main/java/com/autobar/interwood/data/models/packingList/: PackingList.kt  PackingListItem.kt  UpdateQC.kt  UpdateQCResult.kt
app/src/main/java/com/autobar/interwood/data/models/receiveGoods/: Data.kt  ReceivedGoods.kt
app/src/main/java/com/autobar/interwood/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/autobar/interwood/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/autobar/interwood/di/module/: ApplicationModule.kt
app/src/main/java/com/autobar/interwood/ui/: CustomFont.kt  MainActivity.kt
app/src/main/java/com/autobar/interwood/ui/callbacks/: OnItemClickListener.kt
app/src/main/java/com/autobar/interwood/ui/customComponent/: CustomTextView.kt
app/src/main/java/com/autobar/interwood/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/autobar/interwood/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/autobar/interwood/ui/fragments/packinglist/PackingList/: PackingListFragment.kt  PackingViewModel.kt  QCFragment.kt  QCViewModel.kt
app/src/main/java/com/autobar/interwood/ui/fragments/receiving/: RecevingGoodsFragment.kt  RecivingFGViewModel.kt
app/src/main/java/com/autobar/interwood/ui/fragments/walkThrough/: SplashFragment.kt
app/src/main/java/com/autobar/interwood/utils/: AnimationHelper.kt  BindingAdapters.kt  DateFormate.kt  DialogHelperClass.kt  MainApplication.kt  NetworkHelper.kt  SingleLiveEvent.kt  ToastUtil.kt
app/src/main/res/drawable/: app_header_background.xml  app_text_view_background.xml  home_item_background.xml  icon_checked.xml  icon_password.xml  icon_username.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_error.xml  dialog_layout_loading.xml  fragment_home.xml  fragment_login.xml  fragment_packing_list.xml  fragment_q_c.xml  fragment_receving_goods.xml  fragment_splash.xml  item_home.xml  your_custom_toast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/autobar/interwood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
